#jdbc driver class name
spring.datasource.url=jdbc:postgresql://localhost:5432/redistesting
spring.datasource.username=postgres2
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


redis.host=localhost
redis.port=6379
